{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: EPC 1",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/resqml_example.py",
            "args": [
                "${workspaceRoot}/resqml_data/TestingPackageCpp.epc"
            ],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/test_resqml_parsers.py",
            "args": [],
            "console": "integratedTerminal"
        }
    ]
}